{
  "name": "sorting-algo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently yarn:start:*"
  },
  "keywords": [],
  "author": "Umma Ahimsha <uahimsha@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
